dist/pricing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Letter</title><meta name="description" content=""><link href="main-6ca7aba1a87f71d8d03f.css" rel="stylesheet"></head><body><div class="container"><header class="header"><a class="header__logo" href="index.html"><svg id="logo" width="41" height="22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M33.786 18.679a1.08 1.08 0 0 1-.146-.09c-1.938-1.183-5.958-3.314-7.665-3.035A67.388 67.388 0 0 0 23.285 21C18.446 18.965 7.213 12.116 1 1l38.268 5.257c.268-.003.516.027.732.1l-.732-.1c-1.575.017-3.884 1.2-4.982 1.886.971 2.143.071 7.916-.5 10.536z" fill="#fff"></path><path d="M1 1l39 5.357c-1.486-.5-4.429.982-5.714 1.786M1 1l28.357 10.357M1 1l33.286 7.143M1 1c6.212 11.116 17.446 17.965 22.286 20a67.388 67.388 0 0 1 2.689-5.446m3.382-4.197c1 2.203 3.286 6.75 4.429 7.322m-4.429-7.322c-.835.078-2.141 1.973-3.382 4.197m7.81 3.125c.572-2.62 1.472-8.393.5-10.536m-.5 10.536c-1.873-1.161-6.06-3.411-7.81-3.125" stroke="#FF8989"></path></svg><span class="header__letter">Letter</span></a><nav><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" href="updates.html">Updates</a></li><li class="header__nav-item"><a class="header__nav-link" href="pricing.html">Pricing</a></li><li class="header__nav-item"><a class="header__nav-link" href="#logIn">Log in</a></li><li class="header__nav-item"><a class="header__nav-link header__nav-link--styled" href="#trial">Free Trial</a></li></ul></nav></header><div class="pricing"> <div class="pricing__header"> <h1 class="heading-primary heading-primary--brown u-margin-top-big">Our plans</h1><h2 class="heading-small u-margin-top-small">Choose the best option for you</h2></div><main class="pricing__main"><div class="price-card price-card--1"><div class="price-card__face price-card__face--1"><div class="price-card__content"><svg class="svg-basic" width="78" height="78" viewbox="0 0 78 78" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="bg" d="M39 78C60.5391 78 78 60.5391 78 39C78 17.4609 60.5391 0 39 0C17.4609 0 0 17.4609 0 39C0 60.5391 17.4609 78 39 78Z" fill="#FFCECB"></path><path class="cog" d="M67.8079 45.7866C68.2707 43.488 68.7247 41.1894 68.7247 38.8908C68.7247 36.5921 68.4977 34.2935 67.8079 31.9949H62.988C62.5252 30.1595 61.6084 28.3154 60.6916 26.48L64.1406 23.0277C61.8354 19.3481 58.3864 15.8958 54.4833 13.37L51.0343 16.8223C49.4277 15.8958 47.594 15.2054 45.5246 14.5149V9.9177C43.4552 9.22724 41.1588 9 38.8624 9C36.5659 9 34.2695 9.22724 31.9731 9.9177V14.7422C30.1307 15.2054 28.297 16.1318 26.4546 17.0495L23.2414 13.37C19.3383 15.8958 15.8893 19.3481 13.3658 23.2549L16.8149 26.7072C15.8893 28.3154 15.1995 30.1508 14.5097 32.2221H9.91683C9.22702 34.2935 9 36.5921 9 38.8908C9 41.1894 9.22702 43.488 9.91683 45.7866H14.7367C15.1995 47.622 16.1163 49.4661 17.0331 51.3015L13.5841 54.7538C15.8806 58.4334 19.3296 61.8857 23.2326 64.4115L26.6817 60.9592C28.2883 61.8769 30.1307 62.5674 32.1914 63.2578V68.0823C34.4878 68.5455 36.7842 69 39.0806 69C41.3771 69 43.6735 68.7728 45.9699 68.0823V63.2578C47.8036 62.7946 49.646 61.8769 51.4796 60.9592L54.9287 64.4115C58.8317 61.8857 62.2807 58.6606 64.5772 54.7538L61.1281 51.3015C62.045 49.6934 62.7348 47.8492 63.4246 45.7866H67.8079ZM60.9186 45.1049C60.4558 46.9403 59.766 48.5572 58.8492 49.9294L57.9324 51.5375L59.0849 52.6912L61.1543 54.7626C59.5477 57.2884 57.2513 59.587 54.7191 61.4312L52.6497 59.3598L51.4971 58.2061L49.8905 59.1238C48.2838 60.0415 46.6772 60.732 45.0706 61.1952L43.464 61.4224V63.2578V66.0197C41.8573 66.2469 40.4777 66.4829 38.8711 66.4829C37.2645 66.4829 35.8849 66.2556 34.2782 66.0197V63.2578V61.4224L32.6716 60.9592C30.8379 60.496 29.2226 59.8055 27.8517 58.8878L26.2451 57.9701L25.0925 59.1238L23.0231 61.1952C20.4996 59.587 18.2032 57.2884 16.3608 54.7538L18.4302 52.6824L19.5828 51.5288L18.666 49.9206C17.7491 48.3125 17.0593 46.7043 16.5966 45.0961L16.3695 43.488H14.5359H11.7592C11.5322 41.8798 11.2964 40.4989 11.2964 38.8908C11.2964 37.2826 11.5235 35.9017 11.7592 34.2935H14.5184H16.3521L16.8149 32.6854C17.2776 30.85 17.9674 29.2331 18.8843 27.8609L19.8011 26.2527L18.4215 24.8718L16.3521 23.0364C18.1857 20.5106 20.4909 18.2119 23.0144 16.3678L25.0838 18.4392L26.2363 19.5929L27.843 18.6752C29.4496 17.7575 31.0562 17.067 32.6629 16.6038L34.2695 16.3765V14.5412V11.7618C35.8761 11.5346 37.2557 11.2986 38.8624 11.2986C40.469 11.2986 41.8486 11.5259 43.4552 11.7618V14.5237V16.3591L45.0619 16.8223C46.8955 17.2855 48.5109 17.976 49.8817 18.8937L51.4884 19.8114L52.641 18.6577L54.7104 16.5863C57.2338 18.1945 59.5303 20.4931 61.3726 23.0277L59.3032 25.0991L58.1594 26.244L59.0762 27.8521C59.993 29.4603 60.6828 31.0685 61.1456 32.6766L61.6084 34.2848H63.442H66.2013C66.4283 35.8929 66.664 37.2739 66.664 38.882C66.664 40.4902 66.437 41.8711 66.2013 43.4792H63.442H61.6084L60.9186 45.1049Z" fill="#FF8787"></path><path d="M38.8624 29.6963C33.8067 29.6963 29.6766 33.839 29.6766 38.8908C29.6766 43.9425 33.8067 48.094 38.8624 48.094C43.918 48.094 48.0568 43.9512 48.0568 38.8908C48.0568 33.8303 43.918 29.6963 38.8624 29.6963ZM38.8624 45.7866C34.9593 45.7866 31.9731 42.7975 31.9731 38.8908C31.9731 34.984 34.9593 31.9949 38.8624 31.9949C42.7654 31.9949 45.7517 34.984 45.7517 38.8908C45.7517 42.7975 42.7654 45.7866 38.8624 45.7866Z" fill="#FF8787"></path></svg><h3 class="price-card__header">Single User</h3><div class="price-card__price-container"><span class="price-card__currency">$</span><span class="price-card__price">25</span></div></div></div><div class="price-card__face price-card__face--2"><div class="price-card__content"><ul class="price-card__list"><li class="price-card__item">1 User</li><li class="price-card__item">20 Email Address</li><li class="price-card__item">1000 Subscribers</li><li class="price-card__item">Full integration</li></ul><a class="btn btn--dark" href="#">Buy me! </a></div></div></div><div class="price-card price-card--2"><div class="price-card__face price-card__face--1"><div class="price-card__content"><svg class="svg-premium" width="78" height="78" viewbox="0 0 78 78" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="bg" d="M39 78C60.5391 78 78 60.5391 78 39C78 17.4609 60.5391 0 39 0C17.4609 0 0 17.4609 0 39C0 60.5391 17.4609 78 39 78Z" fill="#FFCECB"></path><path d="M13 18V52.5971H29.2912V64.8101L41.5115 52.5971H65.9367V18H13ZM63.9013 50.5552H41.5038H40.6912L40.0797 51.1662L31.3266 59.9218V52.5971V50.5629H29.2912H15.0354V20.0342H63.9013V50.5552V50.5552Z" fill="#FF8787"></path><rect class="line1" x="23" y="28" width="1" height="2" fill="#FF8787"></rect><rect class="line2" x="23" y="34" width="1" height="2" fill="#FF8787"></rect><rect class="line3" x="23" y="40" width="1" height="2" fill="#FF8787"></rect></svg><h3 class="price-card__header">Multi Users</h3><div class="price-card__price-container"><span class="price-card__currency">$</span><span class="price-card__price">99</span></div></div></div><div class="price-card__face price-card__face--2"><div class="price-card__content"><ul class="price-card__list"><li class="price-card__item">Unlimited Users</li><li class="price-card__item">Unlimited Email Address</li><li class="price-card__item">Unlimited Subscribers</li><li class="price-card__item">Full integration</li></ul><a class="btn btn--dark" href="#">Buy me! </a></div></div></div><div class="pricing__girl"><img src="images/girl@1x.png"></div></main></div><footer class="footer"><p>Copyrights &copy; 2019</p><p>Layout by Design+Code</p><p>Coding by SnovyDesigns</p></footer></div><script type="text/javascript" src="main-bdfeba0b7d997068b762-bundle.js"></script><script type="text/javascript" src="pricingPageAnimations-001fc4c27852b032cb47-bundle.js"></script></body></html>

src/pricing.pug
//- PUG INCLUDES
include ./includes/main

//- -----------------------------------

//- DATA
- const prices = require("./js/data/prices.js");

//- -----------------------------------

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Letter
    meta(name="description", content="")
  body
    .container
      //- Header with logo and navigation
      +header

      .pricing 
        .pricing__header 
          h1.heading-primary.heading-primary--brown.u-margin-top-big Our plans
          h2.heading-small.u-margin-top-small Choose the best option for you
        main.pricing__main
          for price, index in prices
            +price-card(price, index)
          .pricing__girl
            img(src=require("./img/girl@1x.png"))

      
      +footer
